# mauiplatforms

./: BACKEND_IMPLEMENTATION_CHECKLIST.md  Directory.build.props  MAUI Platforms.slnx  build.slnf  readme.md
.github/workflows/: build.yml
docs/macos/: blazor-hybrid.md  controls.md  getting-started.md  index.md  sidebar.md  toolbar-items.md  toolbar.md  window.md
samples/Sample/: App.cs  CollectionViewPage.cs  EssentialsPage.cs  FlyoutDemoPage.cs  MainPage.cs  Sample.csproj  StoragePage.cs
samples/Sample/Pages/: AlertsPage.cs  BatteryNetworkPage.cs  BlazorPage.cs  CarouselViewPage.cs  ClipboardPrefsPage.cs  CollectionViewPage.cs  ControlsPage.cs  DeviceInfoPage.cs  FlyoutPageDemo.cs  FontsPage.cs  GesturesPage.cs  GraphicsPage.cs  HomePage.cs  LaunchSharePage.cs  LayoutsPage.cs  ListViewPage.cs  MapPage.cs  MenuBarPage.cs  MultiWindowPage.cs  NavigationDemoPage.cs  PickersPage.cs  ShapesPage.cs  TabbedPageDemo.cs  TableViewPage.cs  ThemePage.cs  ToolbarPage.cs  TransformsPage.cs  WebViewPage.cs
samples/SampleMac/: SampleMac.csproj
samples/SampleMac/Resources/: AppIcon.icns
samples/SampleTv/: SampleTv.csproj
src/Microsoft.Maui.Essentials.MacOS/: BrowserImplementation.cs  EssentialsExtensions.cs  LauncherImplementation.cs  MediaPickerImplementation.cs  Microsoft.Maui.Essentials.MacOS.csproj  PreferencesImplementation.cs  ShareImplementation.cs  TextToSpeechImplementation.cs
src/Microsoft.Maui.Essentials.TvOS/: EssentialsExtensions.cs  TextToSpeechImplementation.cs
src/Microsoft.Maui.Platform.MacOS/: Microsoft.Maui.Platform.MacOS.csproj
src/Microsoft.Maui.Platform.MacOS/Controls/: MapView.cs
src/Microsoft.Maui.Platform.MacOS/Handlers/: MapViewHandler.cs  NavigationPageHandler.cs  RadioButtonHandler.cs  SearchBarHandler.cs  WindowHandler.cs
src/Microsoft.Maui.Platform.MacOS/Hosting/: AppHostBuilderExtensions.cs  MacOSMauiApplication.cs  MacOSMauiContextExtensions.cs  MauiAppBuilderExtensions.cs
src/Microsoft.Maui.Platform.TvOS/Controls/: MapView.cs
src/Microsoft.Maui.Platform.TvOS/Handlers/: MapViewHandler.cs  NavigationPageHandler.cs
src/Microsoft.Maui.Platform.TvOS/Hosting/: MauiAppBuilderExtensions.cs  TvOSMauiApplication.cs
src/Platform.Maui.Essentials.MacOS/: AppInfoImplementation.cs  ClipboardImplementation.cs  EmailImplementation.cs  EssentialsExtensions.cs  FilePickerImplementation.cs  FlashlightImplementation.cs  HapticFeedbackImplementation.cs  ILLink.Descriptors.xml  PhoneDialerImplementation.cs  Platform.Maui.Essentials.MacOS.csproj  ScreenshotImplementation.cs  SecureStorageImplementation.cs  SensorImplementations.cs  SmsImplementation.cs
src/Platform.Maui.Essentials.TvOS/: Platform.Maui.Essentials.TvOS.csproj  PreferencesImplementation.cs  SecureStorageImplementation.cs
src/Platform.Maui.MacOS/: ILLink.Descriptors.xml  Platform.Maui.MacOS.csproj
src/Platform.Maui.MacOS.BlazorWebView/: BlazorWebViewHandler.cs  ILLink.Descriptors.xml  MacOSBlazorWebView.cs  Platform.Maui.MacOS.BlazorWebView.csproj
src/Platform.Maui.MacOS/Handlers/: ApplicationHandler.cs  BorderHandler.cs  ButtonHandler.cs  CarouselViewHandler.cs  CollectionViewHandler.cs  ContentPageHandler.cs  ContentViewHandler.cs  EditorHandler.cs  EntryHandler.cs  FlyoutPageHandler.cs  GestureManager.cs  GraphicsViewHandler.cs  ImageButtonHandler.cs  ImageHandler.cs  LabelHandler.cs  LayoutHandler.cs  MacOSFontNamedSizeService.cs  MacOSViewHandler.cs  MenuBarManager.cs  NativeSidebarFlyoutPageHandler.cs  RadioButtonHandler.cs  ScrollViewHandler.cs  ShellHandler.cs  ShellSectionHandler.cs  StepperHandler.cs  TabbedPageHandler.cs  TableViewHandler.cs  ToolbarHandler.cs  WindowHandler.cs
src/Platform.Maui.MacOS/Hosting/: AppHostBuilderExtensions.cs  MacOSMauiContext.cs
src/Platform.Maui.MacOS/Platform/: FontImageSourceHelper.cs  MacOSContainerView.cs  MacOSEmbeddedFontLoader.cs  MacOSFlyoutPage.cs  MacOSModalManager.cs  MacOSToolbarItem.cs  MauiNSTextField.cs
src/Platform.Maui.TvOS/: Platform.Maui.TvOS.csproj
src/Platform.Maui.TvOS/Controls/: MapView.cs
