<Project>
    <PropertyGroup>
        <BaseTargetFramework>net10.0</BaseTargetFramework>
        <MauiVersion>10.0.30</MauiVersion>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>

        <PackageVersion>0.1.0-alpha-0001</PackageVersion>
        <Description>MAUI Platforms</Description>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageIcon>icon.png</PackageIcon>
        <PackageReadmeFile>readme.md</PackageReadmeFile>
        <PackageProjectUrl>hhttps://github.com/shinyorg/mauiplatforms</PackageProjectUrl>
        <PackageTags>shiny maui platforms essentials tvos macos</PackageTags>
        <RepositoryUrl>https://github.com/shinyorg/mauiplatforms</RepositoryUrl>

        <CI Condition="'$(GITHUB_ACTIONS)' == 'true'">true</CI>
        <ContinuousIntegrationBuild Condition="'$(GITHUB_ACTIONS)' == 'true'">true</ContinuousIntegrationBuild>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)' == 'Release'">
        <IncludeSource>True</IncludeSource>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <PublishRepositoryUrl>True</PublishRepositoryUrl>
        <EmbedUntrackedSources>True</EmbedUntrackedSources>
    </PropertyGroup>

    <ItemGroup>
        <None Include="$(MSBuildThisFileDirectory)nuget.png" Pack="true" PackagePath="icon.png" />
        <None Include="$(MSBuildThisFileDirectory)readme.md" Pack="true" PackagePath="\" />
    </ItemGroup>
</Project>