<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>$(BaseTargetFramework)-tvos</TargetFramework>
        <RootNamespace>Microsoft.Maui.Essentials.TvOS</RootNamespace>
        <SupportedOSPlatformVersion>16.0</SupportedOSPlatformVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Maui.Essentials" Version="$(MauiVersion)"/>
    </ItemGroup>

</Project>
