<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>$(BaseTargetFramework)-macos</TargetFramework>
        <RootNamespace>Microsoft.Maui.Essentials.MacOS</RootNamespace>
        <SupportedOSPlatformVersion>14.0</SupportedOSPlatformVersion>
        <PackageVersion>$(MacOSPackageVersion)</PackageVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Maui.Essentials" Version="$(MauiVersion)"/>
        <PackageReference Include="Microsoft.Maui.Core" Version="$(MauiVersion)"/>
    </ItemGroup>

</Project>
